# Project_Blog_Backend

./: README.md  build.gradle
src/main/java/com/woonjin/blog/: BlogApplication.java
src/main/java/com/woonjin/blog/application/: BlogCreationService.java  BlogService.java  IdentityAppService.java  XXXApplicationService.java
src/main/java/com/woonjin/blog/application/dto/: CreateBlogRequest.java  LogInRequest.java  LogInResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateBlogRequest.java
src/main/java/com/woonjin/blog/application/service/: AlarmService.java  ArchiveService.java  BlogService.java  BoardService.java  ChatService.java  IdentityAppService.java  PortfolioService.java  ProfileService.java
src/main/java/com/woonjin/blog/config/: SwaggerConfiguration.java  XXXConfiguration.java
src/main/java/com/woonjin/blog/config/cors/: WebConfig.java
src/main/java/com/woonjin/blog/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/woonjin/blog/config/swagger/: SwaggerConfiguration.java
src/main/java/com/woonjin/blog/domain/: XXX.java  XXXService.java
src/main/java/com/woonjin/blog/infra/: XXXService.java
src/main/java/com/woonjin/blog/web/: AlarmController.java  ArchiveController.java  BlogController.java  BlogCreationController.java  BoardController.java  ChatController.java  Controller.java  IdentityController.java  PortfolioController.java  ProfileController.java  TestController.java  XXXController.java
src/main/resources/: application-local.yaml
src/test/java/com/woonjin/blog/: BlogApplicationTests.java
(+96 files in other folders)
